server.port=8080
server.servlet.context-path=/inditex
spring.application.name=inditex
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:inditexDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.hiberus.inditex
springdoc.model-and-view-allowable-values-enabled=true
springdoc.convert-to-pdf-enabled=true